# BTP.Test.JDM

./: BTP.Test.JDM.sln  BTPJDM.sql  README.md
BPT.Test.JDM.BackEnd.DataAccess/: Class1.cs
BPT.Test.JDM.FrontEnd.Client/: BPT.Test.JDM.FrontEnd.Client.csproj  Program.cs
BPT.Test.JDM.FrontEnd.Client/Controllers/: ClientControllerAssign.cs  ClientControllerAssignments.cs  ClientControllerStudents.cs
BPT.Test.JDM.FrontEnd.Controller/: Program.cs  Startup.cs
BPT.Test.JDM.FrontEnd.Controller/Controllers/: HomeController.cs
BPT.Test.JDM.FrontEnd.Controller/Models/: ErrorViewModel.cs
BPT.Test.JDM.FrontEnd.Controller/Properties/: launchSettings.json
BPT.Test.JDM.FrontEnd.Controller/Views/: _ViewImports.cshtml
BPT.Test.JDM.FrontEnd.Controller/Views/Shared/: _Layout.cshtml
BTP.Test.JDM.BackEnd.API/: BTP.Test.JDM.BackEnd.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BTP.Test.JDM.BackEnd.API/Controllers/: AssignmentsController.cs  AssignmentsStudentsController.cs  StudentsController.cs  ValuesController.cs  WeatherForecastController.cs
BTP.Test.JDM.BackEnd.API/Models/: Assignment.cs  AssignmentsStudent.cs  BTPJDMContext.cs  Student.cs  StudentA.cs
BTP.Test.JDM.BackEnd.API/Properties/: launchSettings.json
BTP.Test.JDM.BackEnd.API/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
