<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPT.Test.JDM.BackEnd.DataAccess\BPT.Test.JDM.BackEnd.DataAccess.csproj" />
    <ProjectReference Include="..\BTP.Test.JDM.BackEnd.API\BTP.Test.JDM.BackEnd.API.csproj" />
  </ItemGroup>

</Project>
