<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs" />
    <Compile Include="obj\Release\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net5.0\BTP.Test.JDM.BackEnd.API.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.deps.json" />
    <Content Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.runtimeconfig.json" />
    <Content Include="obj\BTP.Test.JDM.BackEnd.API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net5.0\staticwebassets\BTP.Test.JDM.BackEnd.API.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.dll" />
    <None Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.exe" />
    <None Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.pdb" />
    <None Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.Views.dll" />
    <None Include="bin\Debug\net5.0\BTP.Test.JDM.BackEnd.API.Views.pdb" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Humanizer.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ref\BTP.Test.JDM.BackEnd.API.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\BTP.Test.JDM.BackEnd.API.csproj.nuget.g.props" />
    <None Include="obj\BTP.Test.JDM.BackEnd.API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net5.0\apphost.exe" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.assets.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.csproj.CopyComplete" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.dll" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.pdb" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.TagHelpers.input.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.TagHelpers.output.cache" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.Views.dll" />
    <None Include="obj\Debug\net5.0\BTP.Test.JDM.BackEnd.API.Views.pdb" />
    <None Include="obj\Debug\net5.0\ref\BTP.Test.JDM.BackEnd.API.dll" />
    <None Include="obj\Debug\net5.0\staticwebassets\BTP.Test.JDM.BackEnd.API.StaticWebAssets.Manifest.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\BTP.Test.JDM.BackEnd.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\BTP.Test.JDM.BackEnd.API.assets.cache" />
    <None Include="obj\Release\net5.0\BTP.Test.JDM.BackEnd.API.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
